server {
        listen       3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location / {
               proxy_pass http://localhost:3001/;
        }
<% _.forEach(hosts, function(host) { %>
    <% if(!host.master) { %>
        location /<%=host.name%>/{
            proxy_pass <%= host.intraUrl %>/;
        }
    <% } %>
<% }); %>
}